akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 3000
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://application@127.0.0.1:5000"]

    roles = [engine]

    min-nr-of-members = 1
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled = off
# Enable metrics extension in akka-cluster-metrics.
akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native
