akka {

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "192.168.2.57"
      port = 5001
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://application@192.168.2.239:5000"
    ]
    roles = [engine]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s

    # Disable legacy metrics in akka-cluster.
    akka.cluster.metrics.enabled=off

    # Enable metrics extension in akka-cluster-metrics.
    akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #  auto-down-unreachable-after = 10s
  }
  akka.actor.deployment {
    /factorialFrontend/factorialBackendRouter = {
      # Router type provided by metrics extension.
      router = cluster-metrics-adaptive-group
      # Router parameter specific for metrics extension.
      # metrics-selector = heap
      # metrics-selector = load
      # metrics-selector = cpu
      metrics-selector = mix
      #
      routees.paths = ["/user/factorialBackend"]
      cluster {
        enabled = on
        allow-local-routees = off
      }
    }
  }

}
