logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.app=TRACE

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log

spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.host = 192.168.2.171
spring.data.mongodb.port = 27017
spring.data.mongodb.uri= mongodb://aqosta:aqosta@192.168.2.171:27017
spring.data.mongodb.password = aqosta
spring.data.mongodb.db = aqosta-app-8
spring.data.mongodb.user = aqosta
