akka {
  actor {
    provider = "cluster"
  }
  remote {
//    artery {
//      enabled = on
//      transport = aeron-udp
//      canonical.hostname = "127.0.0.1"
//      canonical.port = 3000
//    }
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 3000
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://application@127.0.0.1:5000"]

    roles = [engine]

    min-nr-of-members = 1
  }
}
